/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Qu: Qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
            wait-ms = <0>;
            tap-ms = <40>;
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp T>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp H>;

            label = "TH";
            tap-ms = <40>;
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "CH";
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp W>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "WH";
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp P>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "PH";
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp G>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp H>;

            label = "GH";
        };

        sh: sh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H>;
            label = "SH";
        };
    };

    behaviors {
        sk_mo: sk_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_MO";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lk_qu: lk_qu {
            compatible = "zmk,behavior-hold-tap";
            label = "LK_QU";
            bindings = <&kp>, <&Qu>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        typeZ {
            bindings = <&kp Z>;
            key-positions = <14 16>;
            layers = <0>;
        };

        typeQ {
            bindings = <&lk_qu Q Q>;
            key-positions = <2 4>;
            layers = <0>;
        };

        ch {
            bindings = <&ch>;
            key-positions = <14 15>;
            layers = <0>;
        };

        th {
            bindings = <&th>;
            key-positions = <16 15>;
            layers = <0>;
        };

        wh {
            bindings = <&wh>;
            key-positions = <2 3>;
            layers = <0>;
        };

        sh {
            bindings = <&sh>;
            key-positions = <13 14>;
            layers = <0>;
        };

        gh {
            bindings = <&gh>;
            key-positions = <4 3>;
            layers = <0>;
        };

        ph {
            bindings = <&ph>;
            key-positions = <28 26>;
            layers = <0>;
        };

        game_on {
            bindings = <&to 4>;
            key-positions = <38 36>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp X              &kp W            &kp M                &kp G            &kp J              &kp LESS_THAN  &kp PERIOD           &kp SLASH                 &kp EQUAL        &kp GRAVE          &kp BSPC
&mt LCTRL ESCAPE  &hrm LEFT_SHIFT S  &hrm LEFT_ALT C  &hrm LCTRL N         &hrm LEFT_WIN T  &kp K              &kp SEMICOLON  &hrm LEFT_WIN A      &hrm LCTRL E              &hrm LEFT_ALT I  &hrm LEFT_SHIFT H  &kp SQT
&kp LSHFT         &kp B              &kp P            &kp L                &kp D            &kp V              &kp MINUS      &kp U                &kp O                     &kp Y            &kp F              &kp ESC
                                                      &sk_mo 1 LEFT_SHIFT  &kp R            &lt 2 BACKSPACE    &kp DELETE     &tap_hold TAB SPACE  &tap_hold ENTER C_REPEAT
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6   &kp N7        &kp N8   &kp N9  &kp N0  &trans
&trans     &trans  &trans  &trans  &trans  &trans       &trans   &kp N4        &kp N5   &kp N6  &kp N0  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans       &trans   &kp NUMBER_1  &kp N2   &kp N3  &trans  &trans
                           &trans  &trans  &kp SPACE    &kp RET  &kp N0        &kp DOT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans          &trans        &trans     &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans    &trans          &trans        &trans     &trans  &trans
                                            &trans        &trans        &trans          &trans    &trans          &trans
            >;
        };

        gaming {
            bindings = <
&trans   &trans     &kp Q  &kp W   &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp LSHFT  &kp A  &kp S   &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LCTRL  &kp Z  &kp X   &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp B  &kp SPACE    &trans  &trans  &trans
            >;
        };

        gaming2 {
            bindings = <
&trans  &kp TAB    &kp N1  &kp N2    &kp N3     &kp N4      &trans  &trans  &trans  &trans  &trans  &trans
&kp Z   &kp LCTRL  &kp A   &kp W     &kp D      &kp R       &trans  &trans  &trans  &trans  &trans  &trans
&kp B   &kp LSHFT  &kp Q   &kp S     &kp E      &kp V       &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LALT  &kp SPACE  &kp LALT    &to 0   &trans  &trans
            >;
        };
    };
};
